<html>
	
	<head>
		<meta charset="utf-8">
		<title>COD | GROESTEN HAUS</title>
		<link rel="shortcut icon" href="./img/favicon.ico" type="img/x-icon">
		<link rel="stylesheet" href="style.css" type="text.css"/>
	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><u>The <span class="highlight">WW2</span> Zombies Hub</u>
					<iframe 
						src="https://www.youtube.com/embed/L4ocvc8v4O4?autoplay=1">
					</iframe>
					</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="TFR.html">The Final Reich</a></li>
						<li class="current"><a href="GH.html">Groesten Haus</a></li>
						<li><a href="Weapons.html">Weapons</a></li>
						<li><a href="Extras.html">Extras</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="main">
			<div class="container">
				<article id="main-col">
					<h1 class="page-title"><u color="black">Groesten Haus:</u></h1>
					<p>
					Serving as the prologue tutorial for WWII Zombies, Groesten Haus is a simple two-story family abode that teaches the importance of constant movement and the unexpected angles of zombie intrusion. Like all standard German homes of the 1940s, it comes furnished with a secret Mystery Box which exchanges 1,000 of your Jolts to bestow a randomized weapon useful for bulking up your arsenal.

                    There are ten lanterns around the map you need to shoot in order to open the door to the Mystery Box. You'll hear a raven's cry and see a soft purple light briefly flash within the lantern glass indicating its successful activation. There's no particular order to dinging all the lanterns; the route listed below takes you around the house in a roughly circular pattern that aids in evading chasing zombies while you hunt for lanterns. Make sure to turn and mow down your pursuers if they get too close, and don't forget the shovel!	
					</p>
					<p>
					
					</p>
				</article>
				
				<aside class="sidebar">
					<div class="dark" color="white">
					<h3>Objectives:</h3>
					<p>
					SURVIVE.	
					</p>
					</div>
				</aside>
			</div>
		</section>
		
		<footer class="x">
			<p>Developed by Andrew Brand</p>
		</footer>
	</body>
	<style>
		body{
    font-family: impact,courier, times;
    font-size: 15px;
    line-height: 1.5;
    padding:0;
    margin:0;
    background-color:red;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

ul{
    margin:0;
    padding:0;
}

.dark{
    padding:15px;
    background:black;
    color:white;
    margin-top:10px;
    margin-bottom:10px;
}

header{
    background:black;
    color:white;
    padding-top:30px;
    min-height:70px;
    border-bottom:black 3px solid; 
}

header a{
    color:white;
    text-decoration:none;
    text-transform:uppercase;
    font-size:16px;
}


header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float:left;
}

header #branding h1{
    margin:0;
}

header nav{
    float:right;
    margin-top:10px;
}

iframe{
    width:1;
    height:1;
    visibility:hidden;
}

header .highlight, header .current a{
    color:gold;
    font-weight:bold;
}

header a: hover{
    color:gold;
    font-weight:bold;
}

#showcase{
    min-height:100px;
    text-align:center;
    color:white;
}

#boxes{
    margin-top:20px;
}

#boxes .box{
    float:left;
    text-align:center;
    width:28%;
    padding:10px;
}

#boxes .box img{
    width:90px;
}

aside #sidebar{
    float:right;
    width:30%;
    margin-top:10px;
}

article #main-col{
    float:left;
    width:65%;
}

footer{
    padding:20px;
    margin-top:20px;
    color:black;
    text-align:center;
}
.x{
    background-color:grey;
}
	</style>
</html>		
		
		
