<html>
	<head>
		<meta charset="utf-8">
		<title>COD | WW2 HOME</title>
		<link rel="shortcut icon" href="./img/favicon.ico" type="img/x-icon">
		<link rel="stylesheet" href="style.css" type="text.css"/>
	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><u>The <span class="highlight">WW2</span> Zombies Hub</u>
					<iframe 
						src="https://www.youtube.com/embed/L4ocvc8v4O4?autoplay=1">
					</iframe>
					</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="TFR.html">The Final Reich</a></li>
						<li><a href="GH.html">Groesten Haus</a></li>
						<li><a href="Weapons.html">Weapons</a></li>
						<li><a href="Extras.html">Extras</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1>Your Guide</h1>
				<p>This guide is for those looking to master WW2 Zombies.</p>
			</div>
		</section>
		
		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="./img/The final Reich.jpg" class="inline">
					<h3>The Final Reich</h3>
					<p>"The sleepy mining town of Mittelburg, where shadowy horror stirs."</p>
				</div>
				<div class="box">
					<img src="./img/GHaus.jpg" class="inline">
					<h3>Groesten Haus</h3>
					<p>"Sometimes the best plan is to lock the doors and wait until morning."</p>
				</div>
				<div class="box">
					<h3>To be continued...</h3>
					<p>I will add more content as the DLC releases!</p>
				</div>
			</div>
		</section>
		
		<footer class="X">
			<p>Developed by Andrew Brand</p>
		</footer>
	</body>
	<style>
body{
    font-family: impact,courier, times;
    font-size: 15px;
    line-height: 1.5;
    padding:0;
    margin:0;
    background-color:red;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

ul{
    margin:0;
    padding:0;
}

.dark{
    padding:15px;
    background:black;
    color:red;
    margin-top:10px;
    margin-bottom:10px;
}

header{
    background:black;
    color:white;
    padding-top:30px;
    min-height:70px;
    border-bottom:black 3px solid; 
}

header a{
    color:white;
    text-decoration:none;
    text-transform:uppercase;
    font-size:16px;
}


header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float:left;
}

header #branding h1{
    margin:0;
}

header nav{
    float:right;
    margin-top:10px;
}

iframe{
    width:1;
    height:1;
    visibility:hidden;
}

header .highlight, header .current a{
    color:gold;
    font-weight:bold;
}

header a: hover{
    color:gold;
    font-weight:bold;
}

#showcase{
    margin-top:20px;
    min-height:250px;
    background-image:url('../brand/img/WW2Z.jpg');
    background-position:center;
    background-repeat:no-repeat;
    text-align:center;
    color:white;
}

#boxes{
    margin-top:20px;
}

#boxes .box{
    float:left;
    text-align:center;
    width:28%;
    padding:10px;
}

#boxes .box img{
    width:90px;
}

aside #sidebar{
    float:right;
    width:30%;
    margin-top:10px;
}

article #main-col{
    float:left;
    width:65%;
}

footer{
    padding:20px;
    margin-top:20px;
    color:black;
    text-align:center;
}
.x{
    background-color:grey;
}
	</style>
</html>		
		
		
